# Avalonia.Xaml.Behaviors

./: AvaloniaBehaviors.sln  Directory.Build.props  Directory.Packages.props  README.md  azure-pipelines.yml
.nuke/: build.schema.json  parameters.json
samples/: Directory.Packages.props
samples/BehaviorsTestApplication/: App.axaml  App.axaml.cs  BehaviorsTestApplication.csproj
samples/BehaviorsTestApplication/Behaviors/: BaseDataGridDropHandler.cs  ContextDragWithDirectionBehavior.cs  ItemsDataGridDropHandler.cs  ItemsListBoxDropHandler.cs  NodesListBoxDropHandler.cs  NodesTreeViewDropHandler.cs
samples/BehaviorsTestApplication/Controls/: CustomControl.axaml  CustomControl.axaml.cs
samples/BehaviorsTestApplication/Converters/: ClassesToStringConverter.cs
samples/BehaviorsTestApplication/Extensions/: SpacingExtension.cs
samples/BehaviorsTestApplication/Models/: DragItem.cs  Tile.cs
samples/BehaviorsTestApplication/Properties/: AssemblyInfo.cs
samples/BehaviorsTestApplication/ViewModels/: DragAndDropSampleViewModel.cs  DragItemViewModel.cs  DragNodeViewModel.cs  DraggableViewModel.cs  ItemViewModel.cs  MainWindowViewModel.cs  PointerTriggersViewModel.cs
samples/BehaviorsTestApplication/Views/: MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs
samples/DragAndDropSample/: App.axaml.cs  DragAndDropSample.csproj
samples/DragAndDropSample/Behaviors/: ItemsDataGridDropHandler.cs  ItemsListBoxDropHandler.cs  NodesListBoxDropHandler.cs  NodesTreeViewDropHandler.cs
samples/DragAndDropSample/ViewModels/: DragAndDropSampleViewModel.cs  DragItemViewModel.cs  DragNodeViewModel.cs  MainWindowViewModel.cs  NodeViewModel.cs
samples/DragAndDropSample/Views/: DragAndDropView.axaml  DragAndDropView.axaml.cs  MainWindow.axaml
samples/DraggableDemo/: DraggableDemo.csproj  DraggableView.axaml  DraggableView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
samples/DraggableDemo/Models/: DragItem.cs
src/Avalonia.Xaml.Behaviors/: Avalonia.Xaml.Behaviors.csproj
src/Avalonia.Xaml.Interactions.Custom/: Avalonia.Xaml.Interactions.Custom.csproj  BindPointerOverBehavior.cs  BindTagToVisualRootDataContextBehavior.cs  BoundsObserverBehavior.cs  DragControlBehavior.cs  HideAttachedFlyoutBehavior.cs  HideOnKeyPressedBehavior.cs  HideOnLostFocusBehavior.cs
src/Avalonia.Xaml.Interactions.Custom/Actions/: AddClassAction.cs  ChangeAvaloniaPropertyAction.cs  CloseNotificationAction.cs  FocusControlAction.cs  PopupAction.cs  RemoveClassAction.cs
src/Avalonia.Xaml.Interactions.Custom/Animations/: FadeInBehavior.cs  StartAnimationAction.cs
src/Avalonia.Xaml.Interactions.Custom/AutoCompleteBox/: FocusAutoCompleteBoxTextBoxBehavior.cs
src/Avalonia.Xaml.Interactions.Custom/Button/: ButtonClickEventTriggerBehavior.cs  ButtonExecuteCommandOnKeyDownBehavior.cs  ButtonHideFlyoutBehavior.cs  ButtonHideFlyoutOnClickBehavior.cs
src/Avalonia.Xaml.Interactions.Custom/Converters/: PointerEventArgsConverter.cs
src/Avalonia.Xaml.Interactions.Custom/Core/: ActualThemeVariantChangedBehavior.cs  ActualThemeVariantChangedTrigger.cs  AttachedToLogicalTreeBehavior.cs  AttachedToLogicalTreeTrigger.cs  AttachedToVisualTreeBehavior.cs  AttachedToVisualTreeTrigger.cs  BindingBehavior.cs  BindingTriggerBehavior.cs  DataContextChangedBehavior.cs  DataContextChangedTrigger.cs  DetachedFromLogicalTreeTrigger.cs  DetachedFromVisualTreeTrigger.cs  DisposableAction.cs  DisposingBehavior.cs  DisposingTrigger.cs  InitializedBehavior.cs  InitializedTrigger.cs  KeyDownTrigger.cs  LoadedBehavior.cs  LoadedTrigger.cs  ResourcesChangedBehavior.cs  ResourcesChangedTrigger.cs  RoutedEventTriggerBase.cs  RoutedEventTriggerBaseOfT.cs  RoutedEventTriggerBehavior.cs  StyledElementBehavior.cs  UnloadedTrigger.cs  ValueChangedTriggerBehavior.cs
src/Avalonia.Xaml.Interactions.Custom/ExecuteCommand/: ExecuteCommandOnActivatedBehavior.cs  ExecuteCommandOnDoubleTappedBehavior.cs  ExecuteCommandOnGotFocusBehavior.cs  ExecuteCommandOnHoldingBehavior.cs  ExecuteCommandOnKeyDownBehavior.cs  ExecuteCommandOnKeyUpBehavior.cs  ExecuteCommandOnLostFocusBehavior.cs  ExecuteCommandOnPinchBehavior.cs  ExecuteCommandOnPinchEndedBehavior.cs  ExecuteCommandOnPointerCaptureLostBehavior.cs  ExecuteCommandOnPointerEnteredBehavior.cs  ExecuteCommandOnPointerExitedBehavior.cs  ExecuteCommandOnPointerMovedBehavior.cs  ExecuteCommandOnPointerPressedBehavior.cs  ExecuteCommandOnPointerReleasedBehavior.cs  ExecuteCommandOnPointerTouchPadGestureMagnifyBehavior.cs  ExecuteCommandOnPointerTouchPadGestureRotateBehavior.cs  ExecuteCommandOnPointerTouchPadGestureSwipeBehavior.cs  ExecuteCommandOnPointerWheelChangedBehavior.cs  ExecuteCommandOnPullGestureBehavior.cs  ExecuteCommandOnPullGestureEndedBehavior.cs  ExecuteCommandOnRightTappedBehavior.cs  ExecuteCommandOnScrollGestureBehavior.cs  ExecuteCommandOnScrollGestureEndedBehavior.cs  ExecuteCommandOnScrollGestureInertiaStartingBehavior.cs  ExecuteCommandOnTappedBehavior.cs  ExecuteCommandOnTextInputBehavior.cs  ExecuteCommandOnTextInputMethodClientRequestedBehavior.cs
src/Avalonia.Xaml.Interactions.DragAndDrop/: Avalonia.Xaml.Interactions.DragAndDrop.csproj  ContextDragBehavior.cs  TypedDragBehavior.cs
src/Avalonia.Xaml.Interactions.Responsive/: AdaptiveBehavior.cs  AdaptiveClassSetter.cs
src/Avalonia.Xaml.Interactivity/: ActionCollection.cs  Avalonia.Xaml.Interactivity.csproj  Behavior.cs  BehaviorCollection.cs  ComparisonConditionTypeHelper.cs  IBehaviorEventsHandler.cs  Interaction.cs  StyledElementAction.cs  StyledElementBehavior.cs  StyledElementTrigger.cs  StyledElementTriggerOfT.cs  TemplatedParentHelper.cs  Trigger.cs  TriggerOfT.cs
src/Xaml.Behaviors/: Xaml.Behaviors.csproj
src/Xaml.Behaviors/Properties/: AssemblyInfo.cs
src/Xaml.Interactions/: Xaml.Interactions.csproj
src/Xaml.Interactivity/: Xaml.Interactivity.csproj
tests/: Directory.Packages.props
tests/Avalonia.Xaml.Interactions.UnitTests/: Avalonia.Xaml.Interactions.UnitTests.csproj
tests/Avalonia.Xaml.Interactivity.UnitTests/: Avalonia.Xaml.Interactivity.UnitTests.csproj  StubAction.cs
(+127 files in other folders)
