<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <EnableDefaultItems>False</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Xaml.Interactions</PackageId>
    <Description>Easily add interactivity to your Avalonia apps using XAML Behaviors. Behaviors encapsulate reusable functionalities for elements that can be easily added to your XAML without the need for more imperative code.</Description>
    <PackageTags>Avalonia;Behavior;Action;Behaviors;Actions;Managed;C#;Interaction;Interactivity;Interactions;Xaml</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
  </ItemGroup>

  <PropertyGroup>
    <InteractionsSourcesBasePath>..\Avalonia.Xaml.Interactions</InteractionsSourcesBasePath>
    <InteractionsCustomSourcesBasePath>..\Avalonia.Xaml.Interactions.Custom</InteractionsCustomSourcesBasePath>
    <InteractionsDragAndDropSourcesBasePath>..\Avalonia.Xaml.Interactions.DragAndDrop</InteractionsDragAndDropSourcesBasePath>
    <InteractionsDraggableSourcesBasePath>..\Avalonia.Xaml.Interactions.Draggable</InteractionsDraggableSourcesBasePath>
    <InteractionsEventsSourcesBasePath>..\Avalonia.Xaml.Interactions.Events</InteractionsEventsSourcesBasePath>
    <InteractionsResponsiveSourcesBasePath>..\Avalonia.Xaml.Interactions.Responsive</InteractionsResponsiveSourcesBasePath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="bin\**;obj\**" />
    <Compile Include="$(InteractionsSourcesBasePath)\**\*.cs" Exclude="$(InteractionsSourcesBasePath)\Properties\**;$(InteractionsSourcesBasePath)\obj\**;$(InteractionsSourcesBasePath)\bin\**" />
    <Compile Include="$(InteractionsCustomSourcesBasePath)\**\*.cs" LinkBase="Custom" Exclude="$(InteractionsCustomSourcesBasePath)\Properties\**;$(InteractionsCustomSourcesBasePath)\obj\**;$(InteractionsCustomSourcesBasePath)\bin\**" />
    <Compile Include="$(InteractionsDragAndDropSourcesBasePath)\**\*.cs" LinkBase="DragAndDrop" Exclude="$(InteractionsDragAndDropSourcesBasePath)\Properties\**;$(InteractionsDragAndDropSourcesBasePath)\obj\**;$(InteractionsDragAndDropSourcesBasePath)\bin\**" />
    <Compile Include="$(InteractionsDraggableSourcesBasePath)\**\*.cs" LinkBase="Draggable" Exclude="$(InteractionsDraggableSourcesBasePath)\Properties\**;$(InteractionsDraggableSourcesBasePath)\obj\**;$(InteractionsDraggableSourcesBasePath)\bin\**" />
    <Compile Include="$(InteractionsEventsSourcesBasePath)\**\*.cs" LinkBase="Events" Exclude="$(InteractionsEventsSourcesBasePath)\Properties\**;$(InteractionsEventsSourcesBasePath)\obj\**;$(InteractionsEventsSourcesBasePath)\bin\**" />
    <Compile Include="$(InteractionsResponsiveSourcesBasePath)\**\*.cs" LinkBase="Responsive" Exclude="$(InteractionsResponsiveSourcesBasePath)\Properties\**;$(InteractionsResponsiveSourcesBasePath)\obj\**;$(InteractionsResponsiveSourcesBasePath)\bin\**" />
  </ItemGroup>

  <Import Project="..\..\build\SignAssembly.props" />
  <Import Project="..\..\build\SourceLink.props" />
  <Import Project="..\..\build\TrimmingEnable.targets" />

  <ItemGroup>
    <ProjectReference Include="..\Xaml.Interactivity\Xaml.Interactivity.csproj" />
  </ItemGroup>

</Project>
